{
  "name": "learning-cs",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:ci": "yarn test --coverage",
    "test:watch": "yarn test --watch",
    "lint": "eslint '**/*.ts'",
    "type-check": "tsc --noEmit -p . && tsc --noEmit -p web",
    "precommit": "lint-staged && yarn type-check",
    "clean:dist": "rm -rf dist",
    "start:snake": "parcel web/snake/index.html",
    "prebuild:snake": "yarn clean:dist",
    "build:snake": "npx parcel build --no-cache --no-content-hash --public-url=/snake --experimental-scope-hoisting web/snake/index.html",
    "predeploy:snake": "yarn build:snake",
    "deploy:snake": "rsync -av --delete dist/ topaxi.ch:www/snake/",
    "start:tetris": "parcel web/tetris/index.html",
    "prebuild:tetris": "yarn clean:dist",
    "build:tetris": "npx parcel build --no-cache --no-content-hash --public-url=/tetris --experimental-scope-hoisting web/tetris/index.html",
    "predeploy:tetris": "yarn build:tetris",
    "deploy:tetris": "rsync -av --delete dist/ topaxi.ch:www/tetris/"
  },
  "browserslist": [
    "last 1 firefox version",
    "last 1 chrome version"
  ],
  "devDependencies": {
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-jest": "22.15.1",
    "husky": "2.5.0",
    "jest": "24.9.0",
    "lint-staged": "9.2.1",
    "parcel-bundler": "1.12.3",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
